'!'=83
'!['=78
'#'=42
'('=16
')'=17
')->'=53
')>'=90
','=62
'-('=50
'-()>'=48
'->'=93
'.'=21
'.*'=24
'/'=41
':'=35
';'=23
'['=30
']'=31
'aconv'=49
'angleEq:'=66
'arr'=119
'axis:'=65
'b:'=52
'basis'=28
'basis:'=36
'bool'=56
'cassoc'=37
'ccquery'=45
'cdm'=25
'centity'=33
'ch'=55
'char'=104
'char['=107
'conv'=47
'coord'=64
'coord:'=74
'cquery'=43
'csa'=68
'distanceEq:'=67
'dm'=18
'domain'=29
'double'=111
'ec'=88
'enum'=61
'extRefStd:'=75
'fixed['=114
'float'=113
'flsc'=87
'import'=22
'int'=57
'irc'=84
'isUnion'=126
'landmark'=71
'landmark:'=81
'lassoc'=99
'lcquery'=102
'ldm'=26
'ldouble'=112
'lentity'=98
'llong'=110
'long'=109
'loss:'=91
'lquery'=101
'lunit'=46
'm:'=51
'maxis'=95
'mc'=97
'meas'=92
'msa'=79
'msa:'=73
'msaxis:'=96
'msc'=89
'msys'=72
'nat'=58
'observable'=32
'octet'=103
'orient:'=76
'participants:'=38
'passoc'=123
'path:'=40
'pcquery'=125
'pdm'=27
'pentity'=121
'pquery'=124
'prec:'=122
'real'=59
'real+'=60
'rec'=86
'refPt:'=77
'refStd:'=70
'rrc'=85
'seq'=118
'short'=108
'smsys'=69
'source:'=100
'spec:'=44
'src:'=39
'stdRef:'=63
'str'=54
'string'=105
'string['=106
'struct'=120
'sys:'=94
'ullong'=117
'ulong'=116
'ushort'=115
'vtu'=82
'vtu:'=80
'{'=19
'}'=20
'};'=34
RULE_ANY_OTHER=15
RULE_BOOLEAN=11
RULE_DEC=10
RULE_FLOAT=8
RULE_ID=6
RULE_INT=4
RULE_LONG=9
RULE_ML_COMMENT=12
RULE_SIGNED_INT=5
RULE_SL_COMMENT=13
RULE_STRING=7
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
