'!'=84
'!['=79
'#'=40
'('=63
')'=64
')->'=52
')>'=91
','=62
'-('=49
'-()>'=47
'->'=94
'.'=19
'.*'=22
'/'=39
':'=32
';'=21
'['=28
']'=29
'aconv'=48
'angleEq:'=67
'arr'=120
'axis:'=66
'b:'=51
'basis'=26
'basis:'=33
'bool'=55
'cassoc'=35
'ccquery'=43
'cdm'=23
'centity'=31
'ch'=54
'char'=105
'char['=108
'conv'=46
'coord'=65
'coord:'=75
'cquery'=41
'csa'=69
'distanceEq:'=68
'dm'=16
'domain'=27
'double'=112
'ec'=89
'enum'=60
'extRefStd:'=76
'fixed['=115
'float'=114
'flsc'=88
'import'=20
'int'=56
'irc'=85
'isUnion'=44
'landmark'=72
'landmark:'=82
'lassoc'=100
'lcquery'=103
'ldm'=24
'ldouble'=113
'lentity'=99
'llong'=111
'long'=110
'loss:'=92
'lquery'=102
'lunit'=45
'm:'=50
'maxis'=96
'mc'=98
'meas'=93
'msa'=80
'msa:'=74
'msaxis:'=97
'msc'=90
'msys'=73
'nat'=57
'observable'=30
'octet'=104
'orient:'=77
'participants:'=36
'passoc'=124
'path:'=38
'pcquery'=126
'pdm'=25
'pentity'=122
'pquery'=125
'prec:'=123
'real'=58
'real+'=59
'rec'=87
'refPt:'=78
'refStd:'=71
'rrc'=86
'seq'=119
'short'=109
'smsys'=70
'source:'=101
'spec:'=42
'src:'=37
'stdRef:'=61
'str'=53
'string'=106
'string['=107
'struct'=121
'sys:'=95
'ullong'=118
'ulong'=117
'ushort'=116
'vtu'=83
'vtu:'=81
'{'=17
'}'=18
'};'=34
RULE_ANY_OTHER=15
RULE_BOOLEAN=11
RULE_DEC=10
RULE_FLOAT=8
RULE_ID=4
RULE_INT=6
RULE_LONG=9
RULE_ML_COMMENT=12
RULE_SIGNED_INT=7
RULE_SL_COMMENT=13
RULE_STRING=5
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
